<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.iflytek.edu.cloud</groupId>
		<artifactId>cloud-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<groupId>com.iflytek.rest.demo</groupId>
  	<artifactId>rest-demo</artifactId>
	
	<properties>
		<contextPath>/</contextPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.iflytek.edu.cloud</groupId>
			<artifactId>cloud-service-frame</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
        </dependency>
	</dependencies>
</project>