# cloud-rest-service

./: .gitignore  README.md
cloud-oauth2-server/: pom.xml  readme.txt
cloud-oauth2-server/src/main/java/com/iflytek/edu/cloud/oauth2/: Constants.java
cloud-oauth2-server/src/main/java/com/iflytek/edu/cloud/oauth2/controller/: AccessConfirmationController.java
cloud-oauth2-server/src/main/java/com/iflytek/edu/cloud/oauth2/jetty/: JettyServer.java  WebInfConfigurationExt.java
cloud-oauth2-server/src/main/java/com/iflytek/edu/cloud/oauth2/support/: CORSFilter.java  JdbcRegistry.java  JedisPoolFactoryBean.java  MappingJackson2HttpMessageConverterExt.java  OauthContext.java  ProfileApplicationContextInitializer.java  RedisTokenStore.java  TokenEndpoint.java
cloud-oauth2-server/src/main/java/com/iflytek/edu/cloud/oauth2/support/metrics/: OauthAppStat.java  OauthMetricsFilter.java  RequestTokenStat.java
cloud-oauth2-server/src/main/java/com/iflytek/edu/cloud/oauth2/utils/: EnvUtil.java  JettyConfigUtil.java  OauthContextHolder.java
cloud-oauth2-server/src/main/scripts/: env.sh  server.sh
cloud-oauth2-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
cloud-oauth2-server/src/main/webapp/WEB-INF/views/: access_confirmation.jsp  index.jsp  login.jsp  oauth_error.jsp
cloud-oauth2-server/src/main/webapp/themes/: default.css
cloud-parent/: pom.xml
cloud-service-frame/: head.txt  pom.xml  readme.txt
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/: Constants.java  InitializingService.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/annotation/: ServiceMethod.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/doc/: BuildDocMain.java  ClassUtils.java  ServiceDocBuilder.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/doc/model/: ClassDoc.java  JavaBeanDoc.java  MethodDoc.java  ParamDoc.java  ReturnDoc.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/error/: MainError.java  MainErrorType.java  MainErrors.java  SimpleMainError.java  SubError.java  SubErrorType.java  SubErrors.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/error/support/: CycoreErrorException.java  ErrorRequestMessageConverter.java  InvalidParamException.java  MissingParamException.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/jetty/: JettyConfigUtil.java  JettyServer.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/jetty/support/: WebInfConfigurationExt.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/spring/: DefaultHandlerExceptionResolver.java  DelegatingFilterProxyExt.java  Jaxb2RootElementHttpMessageConverterExt.java  MappingJackson2HttpMessageConverterExt.java  OAuth2AuthenticationEntryPointExt.java  ProfileApplicationContextInitializer.java  RedisTokenStore.java  RequestMappingHandlerAdapterFactoryBean.java  RequestResponseBodyMethodProcessorExt.java  TokenStoreFactoryBean.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/spring/rest/: ServiceMethodHandlerMapping.java  ServiceMethodInfo.java  ServiceMethodInfoHandlerMapping.java  ServiceMethodRequestCondition.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/support/: GrantType.java  NamedThreadFactory.java  RandomUniqueIdGenerator.java  RestContext.java  ServiceRequestLogging.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/support/jdbc/: CustomSQL.java  CustomSQLUtil.java  JdbcRegistry.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/support/model/: BasicReturnModel.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/support/redis/: JedisPoolFactoryBean.java  RedisRegistry.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/utils/: EnvUtil.java  MongodbUniqueIdGenerator.java  NetUtils.java  RandomUniqueIdGenerator.java  ReflectionUtils.java  RestContextHolder.java  ServiceUtil.java  SystemPropertyUtil.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/web/: RestServiceWebApplicationInitializer.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/web/filter/: CORSFilter.java  CheckOpenServiceFilter.java  HttpRequestRateLimiterFilter.java  ServiceMetricsFilter.java  ThreadNameFilter.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/web/filter/stat/: ServiceAppStat.java  ServiceMethodStat.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/web/listener/: LogBackLoadConfigureListener.java
cloud-service-frame/src/main/java/com/iflytek/edu/cloud/frame/web/servlet/: PrintProjectVersionServlet.java
cloud-service-frame/src/main/resources/custom-sql/: alarmBreakQuery.xml
cloud-service-frame/src/test/java/com/iflytek/edu/cloud/frame/: HttlTest.java
cloud-service-frame/src/test/java/com/iflytek/edu/cloud/frame/utils/: ErrorMsgParser.java
cloud-service-frame/src/test/java/com/iflytek/edu/cloud/frame/web/filter/: CheckOpenServiceFilterTest.java
rest-demo/: .project  head.txt  pom.xml
rest-demo/src/main/assembly/: assembly.xml
rest-demo/src/main/java/com/iflytek/rest/demo/model/: User.java
rest-demo/src/main/java/com/iflytek/rest/demo/service/: UserService.java
rest-demo/src/main/scripts/: env.sh  server.sh
rest-demo/src/test/java/com/iflytek/rest/demo/: UserServiceTest.java
